# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num_start = int(input("Введите целое положительное число:"))

num = num_start
max_num = 0
while 0 != num:
    i = num % 10
    num = num // 10
    if max_num < i:
        max_num = i

print(f"Самая большая цифра в числе {num_start} = {max_num}")