# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenues = int(input("Введите значение выручки фирмы:"))
costs = int(input("Введите значение издержек фирмы:"))
if revenues >= costs:
    profit = revenues - costs
    profitability_revenue = profit / revenues * 100
    print(f"Фирма отработала с прибылью = {profit}")
    print(f"Рентабельность выручки = {profitability_revenue:.2f}")
    number_employees = int(input("Введите численность сотрудников фирмы:"))
    profit_employees = profit / number_employees
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_employees:.2f}")
else:
    loss = costs - revenues
    print(f"Фирма отработала с убытком = {loss}")
