# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

"""Когда мне встречается в людях дурное, То долгое время я верить стараюсь, Что это скорее всего напускное"""

letter = input("Введите строку из нескольких слов, разделённых пробелами: ")
letter_list = letter.split()
n = 0
for i in letter_list:
    n += 1
    print(f"{n} - {i[:10]}")
