# 4. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

number = [x for x in range(100, 1001) if x % 2 == 0]

print(f"Исходный список: {number}")
print(f"Результат через reduce: {reduce(lambda y, x: y * x, number)}")

m = 1
for x in number:
    m = m * x
print(f"Результат через цикл: {m}")
