# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.


number = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
number_more_previous = [number[i] for i in range(1, len(number)) if number[i] > number[i - 1]]
number_new = [x for x in range(20, 241) if (x % 20 == 0 or x % 21 == 0)]

print(f"Исходный список: {number}")
print(f"Новый список (текущий элемент больше предыдущего элемента): {number_more_previous}")
print(f"Новый список (числа, кратные 20 или 21): {number_new}")
