# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
array = ["Строка", 45, (1, 2), {"Молоко": "Молочный продукт", "Батон нарезной": "Хлеб"}, set("Hello"), None]
for i in array:
    if type(i) == str:
        print(f"Тип строка - {i}")
    elif type(i) == int:
        print(f"Тип число - {i}")
    elif type(i) == dict:
        print(f"Тип словарь - {i}")
    elif type(i) == set:
        print(f"Тип множество - {i}")
    elif type(i) == tuple:
        print(f"Тип кортеж - {i}")
    else:
        print(f"Тип неопредеделен - {i}")
