# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_func():
    number_list = []
    exit_program = False
    while not exit_program:
        number = input("Введите строку чисел, разделенных пробелом: ")
        number_list_str = number.split()
        for x in number_list_str:
            if x == "q":
                exit_program = True
                break
            else:
                number_list.append(int(x))
        print(f"Cумма чисел = {sum(number_list)}")

    return print("Программа завершена")


my_func()
