# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_division(arg_1, arg_2):
    if arg_2 == 0:
        return print("Деление на 0!")
    else:
        return print(f"Результат деления = {arg_1 / arg_2}")


a = int(input("Введите 1-ое число: "))
b = int(input("Введите 2-ое число: "))
my_division(a, b)
