# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func1(x, y):
    return print(f" 1-ый вариант, возведение числа x в степень y = {x ** y}")


def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result = result * x
    return print(f" 2-ой вариант, возведение числа x в степень y = {1 / result}")


x_ = int(input("Введите положительное число: "))
y_ = int(input("Введите целое отрицательное число: "))
my_func1(x_, y_)
my_func2(x_, y_)
