# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.

from time import sleep
from sys import argv

script_name = argv


class TrafficLight:
    def __init__(self):
        self.__color = ["красный", "желтый", "зеленый"]

    def running(self):
        data_traffic_light = {"красный": 7, "желтый": 2, "зеленый": 5}

        for x in self.__color:
            sec = data_traffic_light[x]
            print(f"Горит {x}, осталось: {sec} сек.")
            sleep(sec)


traffic = TrafficLight()
traffic.running()
