# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("subject.txt", "r", encoding='UTF-8') as file:
    subj = {}

    for line in file:
        line_list = line.split(":")
        q = 0
        num = ""
        num_list = []
        for char in line_list[1]:
            if char.isdigit():
                num = num + char
            else:
                if num != "":
                    num_list.append(int(num))
                    num = ""

        subj[line_list[0]] = sum(num_list)

print(subj)
