# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("data_user.txt", "w", encoding='UTF-8') as file:
    line = "Начало"
    while line != "":
        line = input("Введите строку: ")
        file.write(line + "\n")
    print("Ввод данных закончен")
